# Aircash

./: Aircash.sln  README.md
Aircash/: Aircash.API.csproj  Aircash.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Aircash.Business/: Aircash.Business.csproj  BusinessServiceExtension.cs  Class1.cs  HttpServiceExtension.cs
Aircash.Business/DataServices/: DataService.cs  IDataService.cs
Aircash.Business/HttpClientService/: AmadeusHotelHttpClientService.cs  IAmadeusHotelHttpClientService.cs
Aircash.Business/HttpClientService/ServiceHelpers/: IOathTokenService.cs  OathTokenService.cs  ServiceUrlHelper.cs
Aircash.Business/Settings/: AmadeusApi.cs  AppSettings.cs  SwaggerOptions.cs
Aircash.DataContract/: Class1.cs  ResponseModel.cs
Aircash.DataContract/DTOs/: HotelDTO.cs  IataCityCodeDTO.cs  IataDTO.cs
Aircash.DataContract/HotelResponse/: AmadeusHotelResponse.cs
Aircash.DataContract/Settings/: AmadeusApi.cs  AppSettings.cs  SwaggerOptions.cs
Aircash.DataContract/Token/: Token.cs
Aircash.Repository/: Aircash.Repository.csproj  Class1.cs  MainEntitiesServiceExtension.cs  RepositoryServiceExtension.cs
Aircash.Repository/AutoMapper/: MainProfile.cs
Aircash.Repository/DataLayer/: MainEntities.cs
Aircash.Repository/DataLayer/Models/Hotels/: Address.cs  Description.cs  Hotel.cs  Offer.cs  Price.cs
Aircash.Repository/DataLayer/Models/IataCodes/: IATA.cs
Aircash.Repository/DataLayer/Repository/: HotelRepository.cs  IHotelRepository.cs  IIataRepository.cs  IataRepository.cs
Aircash.Repository/Migrations/: 20210328100608_AmadeusHotel.Designer.cs  20210328100608_AmadeusHotel.cs  20210328105239_AdressUpdate.Designer.cs  20210328105239_AdressUpdate.cs  20210329155253_IATA.Designer.cs  20210329155253_IATA.cs  MainEntitiesModelSnapshot.cs
Aircash.Web/: Aircash.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Aircash.Web.Business/: Aircash.Web.Business.csproj  BusinessServiceExtension.cs  HttpServiceExtension.cs
Aircash.Web.Business/HttpClientService/: ApiService.cs  IApiService.cs
Aircash.Web.Business/HttpClientService/ServiceHelpers/: ServiceUrlHelper.cs
Aircash.Web.DataContract/: ResponseModel.cs
Aircash.Web.DataContract/DTOs/: HotelDTO.cs  IataCityCodeDTO.cs  IataDTO.cs
Aircash.Web.DataContract/Settings/: AppSettings.cs
Aircash.Web/Controllers/: HomeController.cs
Aircash.Web/Models/: ErrorViewModel.cs
Aircash.Web/Properties/: launchSettings.json
Aircash.Web/Views/: _ViewImports.cshtml
Aircash.Web/Views/Home/: Api.cshtml  _Api.cshtml
Aircash.Web/Views/Shared/: _Layout.cshtml
Aircash/Controllers/: HotelController.cs  IataController.cs  WeatherForecastController.cs
Aircash/Properties/: launchSettings.json
