<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aircash.Web.Business\Aircash.Web.Business.csproj" />
    <ProjectReference Include="..\Aircash.Web.DataContract\Aircash.Web.DataContract.csproj" />
  </ItemGroup>

</Project>
